{
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/temporal-context.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/check-sensitive-files.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/check-env-files.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/check-hardcoded-secrets.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/file-dispatcher.sh check",
            "timeout": 180
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/file-dispatcher.sh review",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true
  },
  "language": "korean",
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.3"
}
